#about {
  .brand-name {
    margin-bottom: 5px;

    &:after {
      content: ' ';
      width: 50px;
      height: 2px;
      background: @brand-primary;
      margin: auto;
      display: block;
      margin-top: 5px;
    }
  }
}