.caption-center {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  max-width: 80%;
  max-height: 35%;
  z-index: 10;
  margin: auto;
  text-align: center;

  h1, h2 {
    text-shadow: 1px 1px 3px #333;
  }
}

#intro {
  background: @brand-primary;
  @media all and (max-width: 640px){
    min-height: 300px;
  }

  @media all and (max-width: 1020px){
    min-height: 500px;
  }

  @media all and (max-width: 1400px){
    min-height: 600px;
  }

  h1 {
    font-size: 64px;
  }

  h1,h2 {
    color: white;
  }

  .bg-overlay {
    background-image: url(../img/overlay-pattern.png);
    background-color: rgba(44,62,80,.2);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    position: absolute;
  }
}
.intro-logo {
  width: 220px;
  margin: 40px;
  z-index: 1;
  position: absolute;
}