footer.footer {
  background: @brand-primary;
  padding: 5em 0;
  color: white;

  .footer-logo {
   img {
   //  width: 220px;
   }
  }

  .node-logo {
    width: 170px;
  }

  .about {
    //font-size: 18px;
  }

  h2 {
    color: white;
  }
}

footer.footer h2 {
  text-transform: uppercase;
}
footer.footer h3 {
  text-transform: uppercase;
  font-size: 1.1em;
  margin-top: 1.1em;
  margin-bottom: 1em;
}
footer.footer .label {
  font-weight: 400;
  letter-spacing: 0.5px;
}
footer.footer ul {
  margin-bottom: 4em;
}
footer.footer ul li {
  display: block;
  margin-bottom: 0.75em;
}
footer.footer ul li a {
  color: #fff;
}
footer.footer ul li a:hover {
  color: #fff;
  text-decoration: none;
}
footer.footer .copyright {
  color: rgba(255, 255, 255, 0.7);
  line-height: 2;
  font-weight: 200;
  letter-spacing: 0.7px;
}


footer.footer .icon {
  font-size: 1.5em;
  margin: 1.5em 0.75em 0;

  .fa {
    color: white;
  }
}