.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('../img/imageedit_26_7399691928.gif') 50% 50% no-repeat rgb(220,220,220);
}

.navbar-brand,
.navbar-nav > li > a {
  color: white;
}
.navbar-brand {
  padding: 0px;
}
.navbar-brand img {
  max-width: 240px;
}
.navbar-brand img.inverse {
  display: none;
}
.navbar-inverse {
  background-color: #222;
}

.no-padding {
  padding: 0 !important;
}
.no-padding-bottom {
  padding-bottom: 0 !important;
}
.no-padding-top {
  padding-top: 0 !important;
}
.no-margin {
  margin: 0 !important;
}
.no-margin-bottom {
  margin-bottom: 0 !important;
}
.no-margin-top {
  margin-top: 0 !important;
}
.margin-top {
  margin-top: 3em;
}
.margin-bottom {
  margin-bottom: 3em;
}
:focus {
  outline: none;
}
.background-cover {
  background-size: cover !important;
}

.cbp-af-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  height: 100px;
  -webkit-transition: height 0.3s linear;
  -moz-transition: height 0.3s linear;
  transition: height 0.3s linear;
}
.cbp-af-header .dropdown-menu {
  position: absolute;
  top: 80%;
}
.cbp-af-header .cbp-af-inner {
  margin: 0 auto;
  padding: 0;
}
.cbp-af-header h1,
.cbp-af-header nav {
  display: inline-block;
  position: relative;
}
/* We just have one-lined elements, so we'll center the elements with the line-height set to the height of the header */
.cbp-af-header h1,
.cbp-af-header .nav a {
  line-height: 70px;
}
.cbp-af-header h1 {
  text-transform: uppercase;
  color: white;
  letter-spacing: 4px;
  font-size: 2em;
  margin: 0.9em 0;
  float: left;
}
.cbp-af-header h1 a {
  color: inherit;
  font-size: inherit;
}
.cbp-af-header .nav {
  float: right;
}
.cbp-af-header .nav li.open > a {
  background: none;
  color: #E73C3C;
}
.cbp-af-header .nav li ul a {
  color: #333333;
  line-height: 32px;
  margin-left: 0;
}
.cbp-af-header .nav a {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-height:0.5em;
  margin: 0 0 0 10px;
  font-size: 1.5em;
  text-transform: uppercase;
}
.cbp-af-header .nav a.signup {
  color: #E73C3C !important;
}
.cbp-af-header .nav a:hover {
  color: #E73C3C;
  background: none;
  font-family: "Montserrat", sans-serif;
}
/* Transitions and class for reduced height */
.cbp-af-header h1,
.cbp-af-header .nav a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.cbp-af-header.cbp-af-header-shrink {
  height: 70px;
  background-color: rgb(36, 36, 37);
  border-bottom: 1px #2B2D35;
  box-shadow: 1px 1px 10px black;
}
.cbp-af-header.cbp-af-header-shrink .dropdown-menu {
  position: absolute;
  top: 100%;
}
.cbp-af-header.cbp-af-header-shrink h1,
.cbp-af-header.cbp-af-header-shrink .nav a {
  line-height: 40px;
  color: white;
}
.cbp-af-header.cbp-af-header-shrink .nav a.btn {
  line-height: 1.7;
  margin-top: 0.9em;
}
.cbp-af-header.cbp-af-header-shrink .nav a.login:before {
  top: 34%;
  height: 20px;
}
.cbp-af-header.cbp-af-header-shrink .navbar-brand img {
  max-width: 160px;
}
.cbp-af-header.cbp-af-header-shrink .navbar-brand img.white {
  display: none;
}
.cbp-af-header.cbp-af-header-shrink .navbar-brand img.inverse {
  display: block;
}
.cbp-af-header.cbp-af-header-shrink h1 {
  font-size: 1.2em;
  margin: 0.6em 0;
}
.cbp-af-header.cbp-af-header-shrink h1 a {
  color: black;
}
/* Example Media Queries */
@media screen and (max-width: 55em) {
  .cbp-af-header .cbp-af-inner {
    width: 100%;
  }
  .cbp-af-header h1,
  .cbp-af-header .nav {
    display: block;
    margin: 0 auto;
    text-align: center;
    float: none;
  }
  .cbp-af-header h1,
  .cbp-af-header .nav a {
    line-height: 115px;
  }
  .cbp-af-header .nav a {
    margin: 0 10px;
  }
  .cbp-af-header.cbp-af-header-shrink h1,
  .cbp-af-header.cbp-af-header-shrink .nav a {
    line-height: 45px;
  }
  .cbp-af-header.cbp-af-header-shrink h1 {
    font-size: 2em;
  }
  .cbp-af-header.cbp-af-header-shrink .nav a {
    font-size: 1em;
  }
}
@media screen and (max-width: 32.25em) {
  .cbp-af-header .nav a {
    font-size: 1em;
  }
}
@media screen and (max-width: 24em) {
  .cbp-af-header .nav a,
  .cbp-af-header.cbp-af-header-shrink .nav a {
    line-height: 1;
  }
}


section h2,
  section.content h2 {
    font-size: 1.5em;
    padding: 0 0.4em;
  }
  section p,
  section.content p {
    padding: 0;
  }
  section.separator::before,
  section.content.separator::before {
    bottom: -9px;
  }
  section.separator::after,
  section.content.separator::after {
    bottom: -4px;
  }
  #testimonials ul {
    padding-left: 0;
  }
  #testimonials ul li img {
    margin: 0 2.3em 9em 0;
  }
  #testimonials .carousel blockquote p {
    font-size: 1em;
  }
  #testimonials .carousel blockquote small {
    font-size: 0.8em;
  }
  section.cta h2 {
    padding: 0;
  }
  section.cta p {
    padding: 0 0 1em;
  }
  section.cta .btn {
    width: 80%;
  }

  section {
    padding: 4em 0;
    position: relative;
  }
  section:before,
  section:after {
    position: absolute;
    content: '';
    pointer-events: none;
  }
  section h1 {
    font-size: 3em;
  }
  section h2 {
    font-size: 3em;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0.5em 0;
    line-height: 1.3;
  }
  section h3 {
    font-size: 1.6em !important;
    font-weight: 600 !important;
    text-transform: uppercase;
    color: #E73C3C;
    letter-spacing: 1px;
  }

  section h4 {
    font-size: 1.6em;
    font-weight: 600;
    text-transform: uppercase;
    color: #D3D3D3!important;
    letter-spacing: 1px;
  }

  section p {
    font-size: 1.1em;
    font-weight: 100;
    margin: 0 0 2em;
  }
  section .lead {
    font-size: 1.3em;
  }
  section.light {
    background: #ededed;
  }

  section#featured3.light.with-bg {
    background: url('../img/bg-content2.jpg') center center no-repeat;
    background-size: cover;
  }
  section#featured3.dark {
    background-color: black;
    background: url('../img/rk4qwG.jpg');

  }
  section#featured3.dark.with-bg {
    background: url('../img/bg-content2.jpg') center center no-repeat;
    background-size: cover;
  }

  section.light.with-bg {
    background: url('../img/bg-content1.jpg') center center no-repeat;
    background-size: cover;
  }
  section.dark {
    background-color: black;
    background: url('../img/rk4qwG.jpg');

  }
  section.dark.with-bg {
    background: url('../img/bg-content1.jpg') center center no-repeat;
    background-size: cover;
  }
  section.dark h1,
  section.dark h2,
  section.dark h4,
  section.dark h5,
  section.dark h6 {
    color: white;
    margin-bottom: 0.5em;
  }
  section.dark .text-muted {
    color: rgba(255, 255, 255, 0.7);
  }
  section.dark p {
    color: white;
    letter-spacing: 0.5px;
  }
  section.content h1 {
    font-size: 3em;
  }
  section.content h2 {
    font-size: 3.5em;
    font-weight: 800;
    margin: 0.3em auto 0.5em;
    padding: 0em 3em;
    line-height: 1.3;
  }
  section.content h3 {
    font-size: 1.2em;
    font-weight: 600;
    text-transform: uppercase;
  }
  section.content p.desc {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 2;
    margin: 0 0 2em;
    padding: 0 14em;
  }
  section.content img {
    margin: auto;
  }
  section.cta h1 {
    font-size: 4em;
  }
  section.cta h2 {
    font-size: 2.5em;
    margin: 0 auto 1em;
  }
  section.cta h3 {
    font-weight: 1.2em;
    text-transform: uppercase;
  }
  section.cta p {
    padding: 0 4em;
    margin: 0;
    font-size: 1.35em;
  }
  section.cta p:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  section.cta .btn {
    background: #E73C3C;
    color: white;
    padding: 0.5em 2em;
    font-size: 1em;
    margin: 0 1em;
    border: 2px solid #E73C3C;
    text-transform: uppercase;
  }
  section.cta .btn:hover {
    background: #df1b1b;
    border-color: #df1b1b;
  }
  section .overlay-text {
    z-index: 10;
  }
  .separator::before {
    bottom: -30px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #dadada;
    box-shadow: 30px 0 #dadada, -30px 0 #dadada;
  }
  .separator::after {
    bottom: -25px;
    width: 115px;
    height: 1px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    box-shadow: -80px 0px 0 #dadada, 80px 0px 0 #dadada;
  }


  .contact-button:focus {
    outline: 0;
  }
  .contact-button.active {
    background: none !important;
    border-color: #cdcdcd !important;
    color: #cdcdcd !important;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .contact-form {
    width: 600px;
    margin: 2em auto;
    overflow: hidden;
    border-radius: 4px;
    display: none;
  }
  .contact-form .message,
  .contact-form .contact,
  .contact-form .name,
  .contact-form .footer,
  .contact-form header,
  .contact-form textarea {
    display: block;
    padding: 0;
    margin: 0;
    border: 0;
    clear: both;
    overflow: hidden;
  }
  .contact-form header {
    height: 75px;
    background: rgba(0, 0, 0, 0.05);
    line-height: 75px;
    padding-left: 20px;
    border-radius: 5px 5px 0 0;
  }
  .contact-form header h1 {
    font-size: 1.2em;
    text-transform: uppercase;
    color: rgba(51, 51, 51, 0.4);
  }
  .contact-form .first,
  .contact-form .last {
    float: left;
    width: 50%;
    margin: 0;
    padding: 0 0 0 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 50px;
  }
  .contact-form .first {
    border-radius: 4px 0 0 0;
  }
  .contact-form .last {
    border-left: 0;
    border-radius: 0 4px 0 0;
  }
  .contact-form .email {
    height: 50px;
    width: 100%;
    line-height: 25px;
    padding: 0 0 0 20px;
    border-top: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .contact-form textarea {
    height: 50px;
    width: 100%;
    line-height: 25px;
    padding: 15px 20px 15px 20px;
    border-top: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0 0 4px 4px;
    height: 200px;
  }
  .contact-form #success {
    margin-top: 1em;
  }
  .contact-form footer {
    text-align: center;
    background: none;
    padding: 1em 0;
  }
  .contact-form footer button {
    background: #E73C3C;
    border-radius: 4px;
    border: 0;
    color: white;
    padding: 1.3em 2em;
    margin-top: 1em;
    transition: all linear .2s;
  }
  .contact-form footer button:hover {
    background: #d61a1a;
  }
  .contact-form footer button:focus {
    outline: none;
  }
  .contact-form .first:focus,
  .contact-form .last:focus,
  .contact-form .email:focus,
  .contact-form textarea:focus {
    outline: none;
    background: #f1f1f1;
    color: rgba(51, 51, 51, 0.7);
  }


   section h2,
    section.content h2 {
      font-size: 1.5em;
      padding: 0 0.4em;
    }
    section p,
    section.content p {
      padding: 0;
    }
    section.separator::before,
    section.content.separator::before {
      bottom: -9px;
    }
    section.separator::after,
    section.content.separator::after {
      bottom: -4px;
    }
    #testimonials ul {
      padding-left: 0;
    }
    #testimonials ul li img {
      margin: 0 2.3em 9em 0;
    }
    #testimonials .carousel blockquote p {
      font-size: 1em;
    }
    #testimonials .carousel blockquote small {
      font-size: 0.8em;
    }
    section.cta h2 {
      padding: 0;
    }
    section.cta p {
      padding: 0 0 1em;
    }
    section.cta .btn {
      width: 80%;
    }
    .overlay .overlay-close {
      width: 29px;
      height: 29px;
    }
    .overlay #contactForm {
      padding: 0 1em;
    }
    .overlay #contactForm > span {
      font-size: 2em;
      margin-top: 1.5em;
    }
    .overlay #contactForm input {
      padding: 1.5em 1em;
    }


    .icon {
      border-radius: 50%;
      width: 31px;
      height: 31px;
      line-height: 30px;
      display: inline-block;
      text-align: center;
      color: whitesmoke;
      font-size: 1em;
    }
    .icon:hover {
      color: white;
    }
    .icons .icon-wrapper {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      background-color: rgba(231, 60, 60, 0.4);
      text-align: center;
      margin: 2em auto 0;
      padding: 3em 0;
    }
    .icons .icon-wrapper .icon-large {
      color: white;
      font-size: 4em;
      display: block;
    }

    .icons .icon-wrapper span {
      text-transform: uppercase;
      font-weight: 600;
      color: #a81515;
    }
    .icons p {
      margin: 0 2em 2em;
    }