.text-narrow {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}

.flex {
  display: flex;
}

.node {
  color: #66B14E;
}
.btn-xxl {
  padding: 20px 30px;
}

.text-white {
  color: white;
}

section.gray {
  background: #F7F7F7;
}